[gd_scene load_steps=2 format=3 uid="uid://c4lxm67wg26dv"]

[ext_resource type="Script" path="res://components/interactionArea/interactionArea.gd" id="1_185es"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 512
monitorable = false
script = ExtResource("1_185es")

[node name="Instruction" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 132.0
offset_bottom = 23.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[F] Do Something"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
