[gd_scene load_steps=4 format=3 uid="uid://dtysjv240fpfk"]

[ext_resource type="Script" path="res://ui/itemTooltip/itemTooltip.gd" id="1_41tqr"]
[ext_resource type="Texture2D" uid="uid://d3qajhvbxfn0u" path="res://addons/gloot/images/icon_ctrl_inventory.svg" id="2_7s81f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq8o7"]
bg_color = Color(0.109804, 0.109804, 0.109804, 0.968627)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 0.941176)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="ItemTooltip" type="PanelContainer"]
top_level = true
clip_contents = true
custom_minimum_size = Vector2(2.08165e-12, 60)
offset_right = 135.0
offset_bottom = 77.7
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_iq8o7")
script = ExtResource("1_41tqr")

[node name="Panel" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Content" type="VBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Sprite" type="TextureRect" parent="Panel/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7s81f")
expand_mode = 4

[node name="Name" type="Label" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "<Item Name>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/Content"]
layout_mode = 2
size_flags_vertical = 0

[node name="Description" type="RichTextLabel" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Bla bla bla"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Stats" type="VBoxContainer" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Panel/Content/Stats"]
layout_mode = 2
size_flags_vertical = 0
